<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet and Love</title>
</head>
<body>
    <header>
        <h3>Sweet and Love</h3>
        <nav>
            <a href="">Home</a>
            <a href="">Doces</a>
            <a href="">Salgados</a>
        </nav>
    </header>
    <div>
        <main>
            <article>
                <h3>Venha conhecer os melhores doces e salgados da região</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptates quia tempora maxime! Aliquid qui consectetur deserunt, repudiandae maxime explicabo? Ipsa sed esse, cupiditate quidem sequi ab magnam incidunt quam?</p>
            </article>
            <section>
                <h3>Doces disponíveis</h3>
                <ul>
                    <li>Brigadeiro</li>
                    <li>Palha Italiana</li>
                    <li>Cassata</li>
                    <li>Torta Holandesa</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi eligendi autem recusandae. Corporis debitis quia enim soluta nihil, quas voluptatibus eveniet eos consequuntur neque, tempore reprehenderit fugit. Natus, eos?</p>
            </section>
            <section>
                <h3>Salgados disponíveis</h3>
                <ul>
                    <li>Coxinha</li>
                    <li>Enroladinho de Salsicha</li>
                    <li>Esfiha de carne</li>
                    <li>Esfiha de frango</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet autem temporibus dicta fugiat est maxime libero excepturi porro perspiciatis voluptatum, illo a esse quo. Id explicabo sint porro tempore quibusdam?</p>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy;Sweet and Love 2023</p>
    </footer>
</body>
</html>