<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet and Love</title>
</head>
<body>
    <main>
        <form method="post" id="fContato" action="mailto:SweetandLove@servidor.com">
            <label>Nome &#58;</label>
            <input type="text" required><br>

            <label>Idade &#58;</label>
            <input type="number" required><br>

            <label>Email&#58;</label>
            <input type="email" required><br>

            <label style="vertical-align: top;">Indicaria a um amigo &#40;a&#41;&#58;&nbsp;</label>
            <label style="vertical-align: top;">Sim</label><input type="range"> <label for="" style="vertical-align: top;">Não</label><br>

            <label >O que gostou mais na loja&#63;</label><br>

            <input type="checkbox">            <label>Doces</label><br>

            <input type="checkbox">
            <label>Ambiente</label><br>

            <input type="checkbox">
            <label>Entrega do pedido &#40;Se solicitou via app&#41;</label><br>

            <input type="checkbox">
            <label>Atendimento</label><br>
            
            <input type="checkbox">
            <label for>Valores</label><br>

            <label>Qual sobremesa ou salgado comprou no ultimo pedido&#63;</label><br>
            <textarea cols="50" rows="2" placeholder="Digite a sobremesa ou salgado aqui...">
            </textarea><br>

            <label>Em qual loja foi atendido&#63;</label><br>

            <input type="radio" name="status" id="Aclimacao">
            <label for="Aclimacao">Aclimação</label><br>

            <input type="radio" name="status" id="Liberdade">
            <label for="Liberdade">Liberdade</label><br>

            <input type="radio" name="status" id="Tatuape">
            <label for="tatuape">Tatuapé</label><br>

            <input type="radio" name="status" id="Saojoaquim">
            <label for="Saojoaquim">São Joaquim</label><br>

            <input type="submit" value="Enviar formulário">

            </form><br>
    </main>
</body>
</html>